<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a911127-98c4-4dd3-8911-6d3280df752f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42001/TheService/FaultyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a21d9a1-75a0-4e49-82e5-c7cebce59a43" SourceId="1" SourceUrl="http://localhost:42001/TheService/FaultyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08736f7a-3769-4406-a6c3-50de251e9716" SourceId="1" SourceUrl="http://localhost:42001/TheService/FaultyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="779b8ef2-1d3d-4233-acc0-adfb2ac99595" SourceId="1" SourceUrl="http://localhost:42001/TheService/FaultyService/mex" />
    <MetadataFile FileName="TheContracts.xsd" MetadataType="Schema" ID="f478d355-3188-42ba-afcb-d6ffbf61c7da" SourceId="1" SourceUrl="http://localhost:42001/TheService/FaultyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>